# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_API_KEY=883760a94361f8bd2ac40eb36044da3588562f88cfb505b0ca7fc3868b9d0281
# BING_API_KEY=
SERPER_API_KEY=cac7f20d28b74b3693bff1c90445bdc2ce9d10d3
HELICONE_API_KEY=pk-helicone-eu-5dmn7oi-gk4uxka-q5dq6hi-uzpyupy
